<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/0da78473b1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="sidenav">
        <div>
            <img src="twitter.svg" alt="t" height="50px" width="50px">
        </div>
        <div>
            <img src="menu (1).svg" alt="t" height="50px" width="24px" height="24px">
        </div>
        <div>
            <img src="briefcase.svg" alt="t" height="50px" width="30px" height="24px">
        </div>
        <div>
            <img src="document.svg" alt="t" height="50px" width="24px" height="24px">        
        </div>
        <div>
            <img src="spots.svg" alt="t" height="50px" width="24px" height="24px">
        </div>
    </div>
    <div class="topnav">
        <!-- <div class="menu"> -->
        <img src="menu.svg" alt="menu" width="16px" height="12px" class="menu">
        <!-- </div> -->
        <!-- <div class="search-container"> -->
        <img src="img_avatar1.jpg" alt="Avatar" class="avatar">
        <img src="notifications-bell-button.svg" alt="notification" height="18px" width="14px" class="notify">
        <input type="text" class="search" placeholder="Search.." name="search">

        <!-- </div> -->
    </div>

    <div class="card-row">
        <div class="card-1">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <div class="header"><b>Users</b></div>
                <div class="data"><b>61431</b></div>
            </div>
            <div class="icon">
                <img src="lunar.svg" alt="lunar" width="24.06px" height="25px">
            </div>
        </div>
        <div class="card-2">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <div class="header"><b>Avg.Sessions</b></div>
                <div class="data"><b>00:18</b></div>
            </div>
            <div class="icon">
                <img src="user.svg" alt="lunar" width="24.06px" height="25px">
            </div>
        </div>
        <div class="card-3">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <div class="header"><b>Page Views</b></div>
                <div class="data"><b>2154</b></div>
            </div>
            <div class="icon">
                <img src="clock.svg" alt="lunar" width="24.06px" height="25px">
            </div>
        </div>
        <div class="card-4">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="container">
                <div class="header"><b>Impressions</b></div>
                <div class="data"><b>183k</b></div>
            </div>
            <div class="icon">
                <img src="travel.svg" alt="lunar" width="24.06px" height="25px">
            </div>
        </div>
    </div>
    <div class="table-row">
        <div class="table">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
            <div class="data-row">
                <div class="data-row-heading">
                    <div class="customer_details">Customer Details</div>
                    <button class="add_new_customer" type="button">
                        <img src="add-user.svg" alt="add" height="16x" width="16px" class="add-user">
                        <b style="color: white;">Add New Customer</b>
                    </button>
                </div>

                <div class="second-row">
                    <div class="customer_name">Customer Name</div>
                    <div class="email">Email</div>
                    <div class="phone_no">Phone No</div>
                    <div class="country">Country</div>
                    <div class="action">Action</div>
                </div>
                <div class="third-row">
                    <div class="img">
                        <img src="img_avatar1.jpg" alt="Avatar" class="avatar1">
                        <div class="name">Nancy Flanary</div>
                    </div>

                    <div class="address">xyz@sample.com</div>
                    <div class="number">9876543210</div>
                    <div class="place">Berlin, GER</div>
                    <div class="action">
                        <img src="edit.svg" alt="edit" width="18.11px" height="18px" class="edit">
                        <img src="bin.svg" alt="edit" width="18.11px" height="18px" class="bin">
                    </div>
                </div>
                <div class="fourth-row">
                    <div class="img">
                        <img src="img_avatar1.jpg" alt="Avatar" class="avatar1">
                        <div class="name">Nancy Flanary</div>
                    </div>

                    <div class="address">xyz@sample.com</div>
                    <div class="number">9876543210</div>
                    <div class="place">Berlin, GER</div>
                    <div class="action">
                        <img src="edit.svg" alt="edit" width="18.11px" height="18px" class="edit">
                        <img src="bin.svg" alt="edit" width="18.11px" height="18px" class="bin">
                    </div>
                </div>
                <div class="fifth-row">
                    <div class="img">
                        <img src="img_avatar1.jpg" alt="Avatar" class="avatar1">
                        <div class="name">Nancy Flanary</div>
                    </div>

                    <div class="address">xyz@sample.com</div>
                    <div class="number">9876543210</div>
                    <div class="place">Berlin, GER</div>
                    <div class="action">
                        <img src="edit.svg" alt="edit" width="18.11px" height="18px" class="edit">
                        <img src="bin.svg" alt="edit" width="18.11px" height="18px" class="bin">
                    </div>
                </div>
                <div class="sixth-row">
                    <div class="img">
                        <img src="img_avatar1.jpg" alt="Avatar" class="avatar1">
                        <div class="name">Nancy Flanary</div>
                    </div>

                    <div class="address">xyz@sample.com</div>
                    <div class="number">9876543210</div>
                    <div class="place">Berlin, GER</div>
                    <div class="action">
                        <img src="edit.svg" alt="edit" width="18.11px" height="18px" class="edit">
                        <img src="bin.svg" alt="edit" width="18.11px" height="18px" class="bin">
                    </div>
                </div>

                <div class="seventh-row">
                    View All
                </div>
            </div>
        </div>

        <div class="info">
            <div class="contact_details">Contact Details</div>
            <div>
                <img src="img_avatar1.jpg" alt="Avatar" height="78" width="78" class="avatar2">
            </div>
            <div class="container">
                <div class="profile">Wendy Keen</div>
                <div class="profile-address">@wendykeen</div>
            </div>
            <div class="mobile">
                <div class="new">
                    <img src="pin.svg" alt="pin" width="11.5px" height="16px">
                    New York, USA
                </div>
                <div class="dial">
                    <img src="phone.svg" alt="pin" width="16px" height="16px">
                    9876543210
                </div>
            </div>
            <div class="paragraph">
                <span>Contrary to popular belief, Lorem
                    Ipsum is not simply random text.</span>
            </div>
            <div class="profile-button">
                <button class="message" type="button">
                    <b style="color: white;">
                        Message
                    </b>
                </button>
                <button class="call" type="button">
                    <b style="color: white;">
                        Call
                    </b>
                </button>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-card">
            <div>
                <img src="pdf.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="text.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="compressed.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="pdf.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="text.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="compressed.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="pdf.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="text.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="compressed.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="section-card">
            <div>
                <img src="pdf.svg" alt="Avatar" height="40px" width="31.43px" class="img1">
            </div>
            <div class="admin">Admin_not...</div>
            <div class="mb">08.03 / 5MB</div>
        </div>
        <div class="next">
            <img src="next.svg" alt="next" height="24px" width="24px">
        </div>
    </div>

    <div class="footer">

        © 2017 - 2020 sample content of the company

    </div>
</body>

</style>

</html>